<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.endcallandclearcachedemo.MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endcall"
        android:text="拦截电话" />
    
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopendcall"
        android:text="停止拦截电话" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearcache"
        android:text="清理缓存" />

</LinearLayout>